{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "平安打卡",
  "version": "1.0.0",
  "identifier": "cn.edu.csu.padk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "平安打卡",
        "width": 1000,
        "height": 860,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
